// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.6 -> да;7 -> да;1 -> нет


Console.Write("введите цифру, обозначающую день недели: ");

string n = Console.ReadLine();
int a = int.Parse(n);

if( a == 6 || a == 7 )
{
   Console.WriteLine("Твой законный выходной! ");   
}
else 
    if ( a < 1 || a > 7 )
      {
       Console.WriteLine("Это не день недели!" ); 
      }
else     
    {
     Console.WriteLine("Иди на работу! ");
    }      
   
 

 




